{
  "name": "V2Ray",
  "description": "Deploy V2Ray to Heroku.",
  "keywords": ["V2Ray"],
  "env": {
    "UUID": {
       "description": "VMess client UUID",
       "value": "b831381d-6324-4d53-ad4f-8cda48b30811"
     }
  },
  "stack": "container",
  "website": "https://github.com/xiaokaixuan/v2ray-heroku",
  "repository": "https://github.com/xiaokaixuan/v2ray-heroku"
 }
